<?xml version="1.0" encoding="utf-8" ?>
<html>
	<head>
		<title>iTero Treatment Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<BODY>
		<table id="table1" width="50%" border="0">
			<tr>
				<td align="center" width="20%">
					<table id="Table11" width="100%" border="0">
						<tr valign="top">
							<form ID="Form3">
								<td align="left" valign="top">
									<img src="itero_element_logo.png" border="0" width="80" height="80"/>
								</td>
							</form>
						</tr>
						<tr>
							<td align="left">
								<b>
									<font face="helvetica" size="3">Treatment</font>
								</b>
							</td>
						</tr>
						<tr>
							<td align="left">
								<b>
									<font face="helvetica" size="3">Information</font>
								</b>
							</td>
						</tr>
					</table>
					<td width="40%">
					<table id="Table7" width="100%" border="0">
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Order ID: 137404371 &lt;04TT8M2X&gt;</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Patient: N K, SHUBHA</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Chart #: </font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Scanning Date: 09/05/2023</font>
							</td>
						</tr>
						
					</table>
				</td>
				</td>
				<td width="40%">
					<table id="Table8" width="100%" border="0">
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Dentist: Dr. B.C, Amarnath</font>
							</td>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Ship To Address: Sagar Dental Clinic #489, 3rd Main, opp to fern hill ap Teacher&apos;s Colony, HSR Layout 5 Sctr Bangalore Karnataka India 560034</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">License #: 000</font>
							</td>
						</tr>
						
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Printed: 09/06/2023 11:29:47</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="Table9" width="100%" border="0">
			<tr>
				<td width="100%">
					<hr />
				</td>
			</tr>
		</table>
		<div>
			<font size="1">&#160;</font>
		</div>
		
		<DIV align="left">
			<table id="table5" width="50%" border="0">
				<TR>
					<TD>
						<font face="helvetica" color="#000099" size="2">
              <b>
                <BR></BR>
              </b>
            </font>
					</TD>
				</TR>
				
			</table>
		</DIV>
	</BODY>
</html>
