<!DOCTYPE html>
{% load static %}

<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{% static 'cdlapp/dashboard/dist/img/cdl-web.png' %}"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="{% static 'cdlapp/assets/theme/css/style.css' %}"
    />

    {% comment %}
    <title>Login</title>
    {% endcomment %}
    <title>{% block title %} {% endblock title %}</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    * {
      position: relative;
      margin: 0;
      padding: 0;
    }
    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .login-container {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url("{% static 'cdlapp/assets/images/medicalimg2.jpg' %}");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(
        45deg,
        rgba(239, 39, 44, 0.5),
        rgba(239, 50, 115, 0.5)
      );
    }
    .login-card {
      position: relative;
      padding: 2rem;
      border-radius: 10px;
      background-color: #fff;
      z-index: 2;
      width: 500px;
      box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.75);
    }
    .login-card-header {
      position: relative;
      margin-bottom: 2rem;
    }
    .login-card-title {
      font-size: 1.35rem;
      font-weight: bold;
    }
    .login-card-subtitle {
      position: relative;
      margin-top: 1px;
      font-weight: 500;
    }
    .form-group {
      position: relative;
      margin-bottom: 1.5rem;
    }
    label {
      position: relative;
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      font-size: 0.875rem;
      color: #565656;
    }
    .form-control {
      position: relative;
      width: 100%;
      border-radius: 8px;
      background-color: #fff;
      border: 1px solid #bfbfbf;
      outline: none;
      transition: border 100ms ease-in-out;
    }
    .form-control:focus {
      border: 2px solid red;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.25);
    }
    .form-control::placeholder {
      color: #565656;
      opacity: 0.75;
      transition: padding 200ms ease-in-out;
    }
    .form-control:focus::placeholder,
    .form-control:hover::placeholder {
      padding-left: 8px;
    }
    .login-button {
      position: relative;
      cursor: pointer;
      border: none;
      background: linear-gradient(
        45deg,
        rgba(235, 39, 44, 1),
        rgba(236, 50, 115, 1)
      );
    }
    .login-button:hover,
    .login-button:focus,
    .login-button:active {
      box-shadow: 0 10px 20px -5px rgba(235, 39, 44, 0.75);
    }
    .forgot-pass-link {
      position: relative;
      display: block;
      font-weight: 600;
      font-size: 0.875rem;
      color: #eb272c;
      text-decoration: none;
      text-align: right;
      margin-top: 4px;
    }
    @media (max-width: 540px) {
      .login-container {
        padding: 1rem;
      }
      .login-card {
        width: 100%;
        padding: 2rem;
      }
    }
  </style>

  {% block custom_css %} {% endblock custom_css %}

  <body>
    {% block content %} {% endblock content %}
  </body>
</html>
