<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.11.6, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/amrulo-logo-white-407x128.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Home</title>
    <link
      rel="stylesheet"
      href="assets/simple-line-icons/simple-line-icons.css"
    />
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/slick/slick.css" />
    <link rel="stylesheet" href="assets/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.min.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise3-blocks-plugin/css/style.css"
    />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/formoid-css/recaptcha.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section id="menu-0" data-rv-view="3">
      <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">
          <div class="mbr-table">
            <div class="mbr-table-cell">
              <div class="navbar-brand">
                <a href="#top" class="navbar-logo"
                  ><script data-pagespeed-no-defer>
                    //<![CDATA[
                    (function () {
                      for (
                        var g =
                            "function" == typeof Object.defineProperties
                              ? Object.defineProperty
                              : function (b, c, a) {
                                  if (a.get || a.set)
                                    throw new TypeError(
                                      "ES3 does not support getters and setters."
                                    );
                                  b != Array.prototype &&
                                    b != Object.prototype &&
                                    (b[c] = a.value);
                                },
                          h =
                            "undefined" != typeof window && window === this
                              ? this
                              : "undefined" != typeof global && null != global
                              ? global
                              : this,
                          k = ["String", "prototype", "repeat"],
                          l = 0;
                        l < k.length - 1;
                        l++
                      ) {
                        var m = k[l];
                        m in h || (h[m] = {});
                        h = h[m];
                      }
                      var n = k[k.length - 1],
                        p = h[n],
                        q = p
                          ? p
                          : function (b) {
                              var c;
                              if (null == this)
                                throw new TypeError(
                                  "The 'this' value for String.prototype.repeat must not be null or undefined"
                                );
                              c = this + "";
                              if (0 > b || 1342177279 < b)
                                throw new RangeError("Invalid count value");
                              b |= 0;
                              for (var a = ""; b; )
                                if ((b & 1 && (a += c), (b >>>= 1))) c += c;
                              return a;
                            };
                      q != p &&
                        null != q &&
                        g(h, n, { configurable: !0, writable: !0, value: q });
                      var t = this;
                      function u(b, c) {
                        var a = b.split("."),
                          d = t;
                        a[0] in d ||
                          !d.execScript ||
                          d.execScript("var " + a[0]);
                        for (var e; a.length && (e = a.shift()); )
                          a.length || void 0 === c
                            ? d[e]
                              ? (d = d[e])
                              : (d = d[e] = {})
                            : (d[e] = c);
                      }
                      function v(b) {
                        var c = b.length;
                        if (0 < c) {
                          for (var a = Array(c), d = 0; d < c; d++) a[d] = b[d];
                          return a;
                        }
                        return [];
                      }
                      function w(b) {
                        var c = window;
                        if (c.addEventListener)
                          c.addEventListener("load", b, !1);
                        else if (c.attachEvent) c.attachEvent("onload", b);
                        else {
                          var a = c.onload;
                          c.onload = function () {
                            b.call(this);
                            a && a.call(this);
                          };
                        }
                      }
                      var x;
                      function y(b, c, a, d, e) {
                        this.h = b;
                        this.j = c;
                        this.l = a;
                        this.f = e;
                        this.g = {
                          height:
                            window.innerHeight ||
                            document.documentElement.clientHeight ||
                            document.body.clientHeight,
                          width:
                            window.innerWidth ||
                            document.documentElement.clientWidth ||
                            document.body.clientWidth,
                        };
                        this.i = d;
                        this.b = {};
                        this.a = [];
                        this.c = {};
                      }
                      function z(b, c) {
                        var a,
                          d,
                          e = c.getAttribute("data-pagespeed-url-hash");
                        if ((a = e && !(e in b.c)))
                          if (0 >= c.offsetWidth && 0 >= c.offsetHeight) a = !1;
                          else {
                            d = c.getBoundingClientRect();
                            var f = document.body;
                            a =
                              d.top +
                              ("pageYOffset" in window
                                ? window.pageYOffset
                                : (
                                    document.documentElement ||
                                    f.parentNode ||
                                    f
                                  ).scrollTop);
                            d =
                              d.left +
                              ("pageXOffset" in window
                                ? window.pageXOffset
                                : (
                                    document.documentElement ||
                                    f.parentNode ||
                                    f
                                  ).scrollLeft);
                            f = a.toString() + "," + d;
                            b.b.hasOwnProperty(f)
                              ? (a = !1)
                              : ((b.b[f] = !0),
                                (a = a <= b.g.height && d <= b.g.width));
                          }
                        a && (b.a.push(e), (b.c[e] = !0));
                      }
                      y.prototype.checkImageForCriticality = function (b) {
                        b.getBoundingClientRect && z(this, b);
                      };
                      u(
                        "pagespeed.CriticalImages.checkImageForCriticality",
                        function (b) {
                          x.checkImageForCriticality(b);
                        }
                      );
                      u(
                        "pagespeed.CriticalImages.checkCriticalImages",
                        function () {
                          A(x);
                        }
                      );
                      function A(b) {
                        b.b = {};
                        for (
                          var c = ["IMG", "INPUT"], a = [], d = 0;
                          d < c.length;
                          ++d
                        )
                          a = a.concat(v(document.getElementsByTagName(c[d])));
                        if (a.length && a[0].getBoundingClientRect) {
                          for (d = 0; (c = a[d]); ++d) z(b, c);
                          a = "oh=" + b.l;
                          b.f && (a += "&n=" + b.f);
                          if ((c = !!b.a.length))
                            for (
                              a += "&ci=" + encodeURIComponent(b.a[0]), d = 1;
                              d < b.a.length;
                              ++d
                            ) {
                              var e = "," + encodeURIComponent(b.a[d]);
                              131072 >= a.length + e.length && (a += e);
                            }
                          b.i &&
                            ((e =
                              "&rd=" + encodeURIComponent(JSON.stringify(B()))),
                            131072 >= a.length + e.length && (a += e),
                            (c = !0));
                          C = a;
                          if (c) {
                            d = b.h;
                            b = b.j;
                            var f;
                            if (window.XMLHttpRequest) f = new XMLHttpRequest();
                            else if (window.ActiveXObject)
                              try {
                                f = new ActiveXObject("Msxml2.XMLHTTP");
                              } catch (r) {
                                try {
                                  f = new ActiveXObject("Microsoft.XMLHTTP");
                                } catch (D) {}
                              }
                            f &&
                              (f.open(
                                "POST",
                                d +
                                  (-1 == d.indexOf("?") ? "?" : "&") +
                                  "url=" +
                                  encodeURIComponent(b)
                              ),
                              f.setRequestHeader(
                                "Content-Type",
                                "application/x-www-form-urlencoded"
                              ),
                              f.send(a));
                          }
                        }
                      }
                      function B() {
                        var b = {},
                          c;
                        c = document.getElementsByTagName("IMG");
                        if (!c.length) return {};
                        var a = c[0];
                        if (!("naturalWidth" in a && "naturalHeight" in a))
                          return {};
                        for (var d = 0; (a = c[d]); ++d) {
                          var e = a.getAttribute("data-pagespeed-url-hash");
                          e &&
                            ((!(e in b) &&
                              0 < a.width &&
                              0 < a.height &&
                              0 < a.naturalWidth &&
                              0 < a.naturalHeight) ||
                              (e in b &&
                                a.width >= b[e].o &&
                                a.height >= b[e].m)) &&
                            (b[e] = {
                              rw: a.width,
                              rh: a.height,
                              ow: a.naturalWidth,
                              oh: a.naturalHeight,
                            });
                        }
                        return b;
                      }
                      var C = "";
                      u("pagespeed.CriticalImages.getBeaconData", function () {
                        return C;
                      });
                      u(
                        "pagespeed.CriticalImages.Run",
                        function (b, c, a, d, e, f) {
                          var r = new y(b, c, a, e, f);
                          x = r;
                          d &&
                            w(function () {
                              window.setTimeout(function () {
                                A(r);
                              }, 0);
                            });
                        }
                      );
                    })();
                    pagespeed.CriticalImages.Run(
                      "/mod_pagespeed_beacon",
                      "https://www.amrulo.com/",
                      "8Xxa2XQLv9",
                      true,
                      false,
                      "oT75s6pJbsk"
                    );
                    //]]>
                  </script>
                  <img
                    src="logo/logo.svg"
                    alt="Amrulo"
                    data-pagespeed-url-hash="1261850843"
                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                /></a>
                <a class="navbar-caption text-primary" href="#"
                  >Now it's Possible</a
                >
              </div>
            </div>
            <div class="mbr-table-cell">
              <button
                class="navbar-toggler pull-xs-right hidden-md-up"
                type="button"
                data-toggle="collapse"
                data-target="#exCollapsingNavbar"
              >
                <div class="hamburger-icon"></div>
              </button>

              <ul
                class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm"
                id="exCollapsingNavbar"
              >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link link dropdown-toggle"
                    href="#bottom"
                    aria-expanded="false"
                    data-toggle="dropdown-submenu"
                    >HELP</a
                  >
                  <div class="dropdown-menu">
                    <a
                      class="dropdown-item"
                      href="#bottom"
                      aria-expanded="false"
                      >New Item</a
                    >
                  </div>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#bottom">Contact us</a>
                  </div>
                </li>
                <li class="nav-item nav-btn">
                  <a
                    class="nav-link btn btn-white btn-white-outline"
                    href="https://amrulo.com/staging"
                    >LOGIN</a
                  >
                </li>
                <li class="nav-item nav-btn">
                  <a
                    class="nav-link btn btn-warning-outline btn-warning"
                    href="index.html#extContacts3-c"
                    >Contact Us</a
                  >
                </li>
              </ul>
              <button
                hidden=""
                class="navbar-toggler navbar-close"
                type="button"
                data-toggle="collapse"
                data-target="#exCollapsingNavbar"
              >
                <div class="close-icon"></div>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.info/i">free website creation software</a>
    </section>
    <section
      class="mbr-section mbr-section-hero mbr-section-full extHeader11 mbr-after-navbar"
      id="extHeader11-v"
      data-rv-view="0"
      style="
        background-image: url(assets/images/depositphotos-334802476-xl-2015-2000x1333.jpg);
      "
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.4; background-color: rgb(0, 0, 0)"
      ></div>
      <div class="mbr-table-cell">
        <div class="container">
          <div class="mbr-section row">
            <div id="title">
              <div class="span-title">
                <span class="mbr-section-title display-2 text-center pad-r"
                  >Simply Intelligent&nbsp;<br
                /></span>
                <span
                  class="mbr-section-title display-2 element typedextHeader11-v"
                  adress="typedextHeader11-v"
                  firstel="Now it’s possible"
                  secondel=""
                  thirdel=""
                  typespeed="40"
                >
                </span>
              </div>
              <div class="mbr-section-text lead text-center">
                <p>
                  <br />A universal platform helping to connect Clinics,
                  Designers, Experts and Labs seamlessly, <br />Amrulo helps in
                  moving dental care into the digital age.&nbsp;<br />We Make
                  digital <strong>Simple and Cool</strong><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-cards mbr-section mbr-section-nopadding"
      id="features6-2"
      data-rv-view="5"
      style="background-color: rgb(239, 239, 239)"
    >
      <div class="mbr-cards-row row">
        <div
          class="mbr-cards-col col-xs-12 col-lg-3"
          style="padding-top: 40px; padding-bottom: 40px"
        >
          <div class="container">
            <div class="card cart-block">
              <div class="card-img">
                <a
                  href="https://mobirise.com"
                  class="mbrib-lock mbr-iconfont mbr-iconfont-features3"
                  style="color: rgb(101, 177, 68)"
                ></a>
              </div>
              <div class="card-block">
                <h4 class="card-title">Secure Online Platform</h4>

                <p class="card-text">
                  Scan your work and upload it to our secure online platform
                  that connects dental care providers with experts, Instead of
                  using deliveries to carry impressions and bites to your lab.
                  The scan process is simple, accurate and fast.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="mbr-cards-col col-xs-12 col-lg-3"
          style="padding-top: 40px; padding-bottom: 40px"
        >
          <div class="container">
            <div class="card cart-block">
              <div class="card-img">
                <a
                  href="https://mobirise.com"
                  class="mbri-cash mbr-iconfont mbr-iconfont-features3"
                ></a>
              </div>
              <div class="card-block">
                <h4 class="card-title">Time-Saving Affordability</h4>

                <p class="card-text">
                  Not only is Amrulo a more cost-effective solution than mailing
                  or shipping scans, it also reduces chair-time and improve
                  patient care without adding cost to your bottom line.<br />
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="mbr-cards-col col-xs-12 col-lg-3"
          style="padding-top: 40px; padding-bottom: 40px"
        >
          <div class="container">
            <div class="card cart-block">
              <div class="card-img">
                <a
                  href="https://mobirise.com"
                  class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-features3"
                  style="color: rgb(101, 177, 68)"
                ></a>
              </div>
              <div class="card-block">
                <h4 class="card-title">Increased Data Accuracy</h4>

                <p class="card-text">
                  Digitizing content with computerized measurements, designs,
                  and creation helps save time, enhance quality and &nbsp;beuty,
                  resulting in improved customer's satisfaction.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="mbr-cards-col col-xs-12 col-lg-3"
          style="padding-top: 40px; padding-bottom: 40px"
        >
          <div class="container">
            <div class="card cart-block">
              <div class="card-img">
                <a
                  href="https://mobirise.com"
                  class="sli-diamond mbr-iconfont mbr-iconfont-features3"
                ></a>
              </div>
              <div class="card-block">
                <h4 class="card-title">Enhanced Office Freedom</h4>

                <p class="card-text">
                  Amrulo is designed to give you more options and convenience in
                  your clinic which can lead to better patient care, improved
                  workflow, and overall staff efficiency.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-section mbr-background"
      id="content5-j"
      data-rv-view="8"
      style="
        background-image: url(assets/images/depositphotos-5960079-l-2015-4-1999x971.jpg);
        padding-top: 160px;
        padding-bottom: 120px;
      "
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.5; background-color: rgb(0, 0, 0)"
      ></div>

      <div class="container">
        <h3 class="mbr-section-title display-2">
          Move to The Digital Age without Changing the way you work
        </h3>
        <div class="lead">
          <p>
            Our service platform is user-friendly, affordable, and highly
            accurate; and you don’t have to be super tech savvy to use it. In
            fact, it supports and expands your existing workflows including
            impressions or intraoral scans —while giving you more control over
            your work efforts.
          </p>
          <p></p>
          <p>
            More importantly, our user-friendly system helps doctors and clinics
            move into the digital age without the extra cost and without taxing
            your busy staff. And because we’re<strong>
              <em>brand agnostic</em></strong
            >, you can continue working with the equipment you already know and
            love to ensure a smooth, digital workflow.
          </p>
          <p><br /></p>
        </div>
      </div>
    </section>

    <section
      class="mbr-cards mbr-section extFeatures"
      id="extFeatures7-9"
      data-rv-view="14"
      style="padding-top: 80px; padding-bottom: 80px"
    >
      <div class="mbr-section mbr-section-nopadding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center title-wrap">
              <h3 class="mbr-section-title display-2">
                A 3D platform helping to connect Clinics, Designers, Experts and
                Labs.
              </h3>
            </div>
          </div>
          <div>We make Design Easy and Cool.</div>
          <div>Join the Digital Revolution Now!</div>
          <div>
            A platform connected to dedicated centralised 3D CAM Design ATELIER
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-cards mbr-section extFeatures"
      id="extFeatures7-9"
      data-rv-view="14"
      style="
        background-color: rgb(234, 245, 232);
        padding-top: 80px;
        padding-bottom: 80px;
      "
    >
      <div class="mbr-section mbr-section-nopadding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center title-wrap">
              <h3 class="mbr-section-title display-2">
                A 3D platform helping to connect Clinics, Designers, Experts and
                Labs.
              </h3>
            </div>
          </div>
          <div class="advantages____section">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="custom____card custom____card__inline">
                  <div class="custom____card__icon">
                    <img src="assets/images/deadline.png" alt="Saves time" />
                  </div>
                  <div class="custom____card__title">
                    Faster Turn Around Time
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="custom____card custom____card__inline">
                  <div class="custom____card__icon">
                    <img
                      src="assets/images/secure-shield.png"
                      alt="Accurate design"
                    />
                  </div>
                  <div class="custom____card__title">Secure Platform</div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="custom____card custom____card__inline">
                  <div class="custom____card__icon">
                    <img
                      src="assets/images/accuracy.png"
                      alt="Satisfied Customers"
                    />
                  </div>
                  <div class="custom____card__title">Increase Accuracy</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-cards mbr-section extFeatures"
      id="extFeatures7-9"
      data-rv-view="14"
      style="padding-top: 80px; padding-bottom: 80px"
    >
      <div class="mbr-section mbr-section-nopadding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center title-wrap">
              <h3 class="mbr-section-title display-2">
                Go Digital with your Patients Dental Health too
              </h3>
              <small class="mbr-section-subtitle">
                Our service platform is user-friendly, affordable and highly
                accurate. Our user user-friendly system helps doctors and
                clinics move seamlessly into the digital experience without any
                extra cost and extra time. We are your complete backend support.
              </small>
            </div>
          </div>
          <div class="advantages____section">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="custom____card">
                  <div class="custom____card__icon">
                    <img
                      src="assets/images/back-in-time.png"
                      alt="Saves time"
                    />
                  </div>
                  <div class="custom____card__title">Saves time</div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="custom____card">
                  <div class="custom____card__icon">
                    <img
                      src="assets/images/accuracy.png"
                      alt="Accurate design"
                    />
                  </div>
                  <div class="custom____card__title">Accurate design</div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="custom____card">
                  <div class="custom____card__icon">
                    <img
                      src="assets/images/satisfaction.png"
                      alt="Satisfied Customers"
                    />
                  </div>
                  <div class="custom____card__title">Satisfied Customers</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-cards mbr-section extFeatures testimonial___section"
      id="extFeatures7-9"
      data-rv-view="14"
      style="padding-top: 80px; padding-bottom: 80px"
    >
      <div class="testimonial___section__inner">
        <div class="mbr-section mbr-section-nopadding">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-xs-center title-wrap">
                <h3 class="mbr-section-title display-2">Testimonial</h3>
              </div>
            </div>
            <div class="testimonial___cards">
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/rafi-1-200x173.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Rafi Fisher
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/huri-1-200x211.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Huri Hana
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/ehab-1-200x199.jpg"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">Ehab Safadi</div>
                      <div class="testimonial___client__profession">
                        Lab Owner
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/rafi-1-200x173.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Rafi Fisher
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/huri-1-200x211.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Huri Hana
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/ehab-1-200x199.jpg"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">Ehab Safadi</div>
                      <div class="testimonial___client__profession">
                        Lab Owner
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/rafi-1-200x173.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Rafi Fisher
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/huri-1-200x211.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Huri Hana
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/ehab-1-200x199.jpg"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">Ehab Safadi</div>
                      <div class="testimonial___client__profession">
                        Lab Owner
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/rafi-1-200x173.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Rafi Fisher
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/huri-1-200x211.png"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">
                        Dr. Huri Hana
                      </div>
                      <div class="testimonial___client__profession">
                        Dentist
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
              <div class="testimonial___card__wrapper">
                <div class="testimonial___card">
                  <div class="testimonial___card__image">
                    <img
                      src="assets/images/ehab-1-200x199.jpg"
                      alt="testimonial-image"
                    />
                  </div>
                  <div class="testimonial___card_content__wrapper">
                    <div class="testimonial___client__info">
                      <div class="testimonial___client__name">Ehab Safadi</div>
                      <div class="testimonial___client__profession">
                        Lab Owner
                      </div>
                    </div>
                    <div class="testimonial___card_content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium, consequuntur laboriosam autem labore.
                    </div>
                    <div class="testimonial__read_more">Read more</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="extFooter cid-rOL8Cn2tZL" id="extContacts3-c">
      <div class="container">
        <div class="row content justify-content-center mbr-black">
          <div class="col-12 col-md-6 col-lg-4 first-column pb-3">
            <div class="address">
              <h3 class="address-title mbr-fonts-style pb-2">Address</h3>
              <p class="address-block mbr-fonts-style pb-3">
                Hashomer 4, Hod Hasharon<br />
                Israel
              </p>
            </div>
            <div class="contacts">
              <h3 class="contacts-title mbr-fonts-style pb-2">Contacts</h3>
              <p class="contacts-block mbr-fonts-style pb-3">
                Email: info@amrulo.com<br />
                Phone: +972 77 5664199<br /><br />
              </p>
            </div>
          </div>
          <div class="form-block col-sm-12 col-md-5 col-lg-4">
            <h3 class="form-title pb-3 mbr-fonts-style">Contact Us</h3>
            <div class="form-1" data-form-type="formoid">
              <!---Formbuilder Form--->
              <form
                action="https://mobirise.com/"
                method="POST"
                class="mbr-form form-with-styler"
                data-form-title="My Mobirise Form"
              >
                <input
                  type="hidden"
                  name="email"
                  data-form-email="true"
                  value="JrTOaz9lSBwmG9RsEHN8Q73b8hfHnatO5pTYFN4nK4+4AgBgW8yJz6qLl3/ldjNHIQxJV88+drQet3XDUeg872tnq3612HEJTQuE8wzJJljOkchzttIR1x0JaFqBa25C.tT+He9PzBGw4R6Ze1uuiNUA9hK4S5Wwq510WNIKGt5drUUYEv0W8UkkOpDvrupvppWK6tWALqitPRD9W5X7dNfY2AtTlY7pZqSTb9C9MFaR/cxODBvEaj7ohpjVDyuX9"
                />
                <div class="row">
                  <div
                    hidden="hidden"
                    data-form-alert=""
                    class="alert alert-success col-12"
                  >
                    Thanks for contacting Amrulo, we will answer shortly.
                  </div>
                  <div
                    hidden="hidden"
                    data-form-alert-danger=""
                    class="alert alert-danger col-12"
                  ></div>
                </div>
                <div class="dragArea row">
                  <div class="col-md-12 form-group" data-for="name">
                    <input
                      type="text"
                      name="name"
                      placeholder="Name"
                      data-form-field="Name"
                      required="required"
                      class="form-control"
                      id="name-extContacts3-c"
                    />
                  </div>
                  <div class="col-md-12 form-group" data-for="email">
                    <input
                      type="text"
                      name="email"
                      placeholder="E-mail"
                      data-form-field="E-mail"
                      required="required"
                      class="form-control"
                      id="email-extContacts3-c"
                    />
                  </div>
                  <div data-for="phone" class="col-md-12 form-group">
                    <input
                      type="text"
                      name="phone"
                      placeholder="Phone"
                      data-form-field="Phone"
                      class="form-control"
                      id="phone-extContacts3-c"
                    />
                  </div>
                  <div data-for="message" class="col-md-12 form-group">
                    <textarea
                      name="message"
                      placeholder="Message"
                      data-form-field="Message"
                      class="form-control"
                      id="message-extContacts3-c"
                    ></textarea>
                  </div>
                  <div class="col-md-12 input-group-btn">
                    <button
                      type="submit"
                      class="btn btn-form btn-primary-outline btn-primary"
                      href="mailto:oferk@amrulo.com"
                    >
                      <span
                        class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"
                      ></span
                      >Send
                    </button>
                  </div>
                </div>
              </form>
              <!---Formbuilder Form--->
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/countdown/jquery.countdown.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/typed/typed.min.js"></script>
    <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <input name="animation" type="hidden" />

    <script>
      $(".testimonial___cards").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
      });
    </script>
  </body>
</html>
